
T384B0 000:546 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T384B0 000:546 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T384B0 000:546 Logging started @ 2017-12-29 22:07 (0000ms, 0264ms total)
T384B0 000:546 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T384B0 000:546 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0528ms total)
T384B0 000:810 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T384B0 000:810 JLINK_ExecCommand("ProjectFile = "H:\毕业设计制作\朱俊超\程序相关\温度湿度采集\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T384B0 000:812 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0532ms total)
T384B0 000:816 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T384B0 000:816 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T384B0 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T384B0 000:816 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T384B0 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T384B0 000:823 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T384B0 000:825 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T384B0 000:826 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T384B0 000:830 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0535ms total)
T384B0 000:833 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T384B0 000:833 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0583ms total)
T384B0 000:881 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T384B0 000:881 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T384B0 000:882 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T384B0 000:882 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T384B0 000:882 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T384B0 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T384B0 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T384B0 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0609ms total)
T384B0 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T384B0 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T384B0 000:908 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T384B0 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T384B0 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T384B0 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T384B0 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T384B0 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T384B0 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T384B0 000:925 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0612ms total)
T384B0 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T384B0 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T384B0 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T384B0 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T384B0 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T384B0 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T384B0 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T384B0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T384B0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T384B0 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0631ms total)
T384B0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T384B0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T384B0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T384B0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T384B0 000:955 JLINK_Go() (0003ms, 0634ms total)
T384B0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T384B0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T384B0 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T384B0 001:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T384B0 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T384B0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T384B0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T384B0 001:005 JLINK_Go() (0002ms, 0638ms total)
T384B0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T384B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T384B0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T384B0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T384B0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T384B0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T384B0 001:018 JLINK_Go() (0003ms, 0641ms total)
T384B0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T384B0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T384B0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T384B0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T384B0 001:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T384B0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T384B0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T384B0 001:032 JLINK_Go() (0002ms, 0644ms total)
T384B0 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T384B0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T384B0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T384B0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T384B0 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T384B0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0650ms total)
T384B0 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0654ms total)
T384B0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T384B0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T384B0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T384B0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T384B0 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 51 06 00 08 0D 02 00 08 0F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T384B0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T384B0 001:120 JLINK_Go() (0003ms, 0668ms total)
T384B0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T384B0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T384B0 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T384B0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T384B0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T384B0 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T384B0 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 04 00 00 20 08 B5 01 21 04 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T384B0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T384B0 001:171 JLINK_Go() (0003ms, 0682ms total)
T384B0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T384B0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T384B0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T384B0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T384B0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T384B0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T384B0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T384B0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T384B0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T384B0 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T384B0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T384B0 001:222 JLINK_Go() (0003ms, 0696ms total)
T384B0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T384B0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T384B0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T384B0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T384B0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T384B0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T384B0 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T384B0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T384B0 001:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T384B0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T384B0 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 04 29 05 D0 08 29 23 D1 05 E0 5C 4D 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T384B0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T384B0 001:274 JLINK_Go() (0003ms, 0710ms total)
T384B0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T384B0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T384B0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T384B0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T384B0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T384B0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T384B0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T384B0 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T384B0 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T384B0 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T384B0 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T384B0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T384B0 001:326 JLINK_Go() (0003ms, 0724ms total)
T384B0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T384B0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T384B0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T384B0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T384B0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T384B0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T384B0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T384B0 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T384B0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T384B0 001:359 JLINK_Go() (0003ms, 0727ms total)
T384B0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T384B0 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T384B0 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T384B0 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T384B0 001:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T384B0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0733ms total)
T384B0 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0736ms total)
T384B0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T384B0 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T384B0 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T384B0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0736ms total)
T384B0 001:437 JLINK_Go() (0003ms, 0739ms total)
T384B0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T384B0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T384B0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T384B0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T384B0 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:501 JLINK_ReadReg(R0)  returns 0x786ED4A2 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T384B0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T384B0 001:502 JLINK_Go() (0002ms, 0741ms total)
T384B0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T384B0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T384B0 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T384B0 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T384B0 001:563 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0741ms total)
T384B0 001:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T384B0 001:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0766ms total)
T384B0 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0771ms total)
T384B0 001:873 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0777ms total)
T384B0 001:873  (0006ms, 0777ms total)
T384B0 001:873 Closed (0006ms, 0777ms total)
